# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
envlist =
    flake8
    mypy-{current,lowest}
    py{311,310,39,38}-{allExtras,noExtras}
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
allowlist_externals = poetry
commands_pre =
    {envpython} --version
    !noExtras: poetry install -v --all-extras
    noExtras: poetry install -v
    poetry run pip freeze
commands =
    poetry run coverage run --source=cyclonedx -m unittest discover -t . -s tests -v
setenv =
    PYTHONHASHSEED=0
    CDX_TEST_RECREATE_SNAPSHOTS={env:CDX_TEST_RECREATE_SNAPSHOTS:}

[testenv:mypy{,-current,-lowest}]
commands =
    # mypy config is in own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.8

[testenv:flake8]
commands =
    poetry run flake8 cyclonedx/ tests/ typings/ examples/ tools/

[flake8]
## keep in sync with isort config - in `isort.cfg` file
exclude =
    build,dist,__pycache__,.eggs,*.egg-info*,
    *_cache,*.cache,
    .git,.tox,.venv,venv,.venv*,venv*,
    _OLD,_TEST,
    docs
max-line-length = 120
ignore =
    E305
    # ignore `self`, `cls` markers of flake8-annotations>=2.0
    ANN101,ANN102
    # ignore ANN401 for dynamically typed *args and **kwargs
    ANN401
    B028
