# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
envlist =
    flake8
    mypy-{current,lowest}
    py{313,312,311,310,39,38}-{allExtras,noExtras}
    bandit
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
allowlist_externals = poetry
commands_pre =
    {envpython} --version
    !noExtras: poetry install -v --all-extras
    noExtras: poetry install -v
    poetry run pip freeze
commands =
    poetry run coverage run --source=cyclonedx -m unittest discover -t . -s tests -v
setenv =
    PYTHONHASHSEED=0
    CDX_TEST_RECREATE_SNAPSHOTS={env:CDX_TEST_RECREATE_SNAPSHOTS:}

[testenv:mypy{,-current,-lowest}]
commands =
    # mypy config is in own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.8

[testenv:flake8]
commands =
    # mypy config is in own file: `.flake8`
    poetry run flake8 cyclonedx/ tests/ typings/ examples/ tools/

[testenv:bandit]
commands =
    poetry run bandit -c bandit.yml -v -r cyclonedx tests examples tools


