# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 4.0
envlist =
    flake8
    mypy-{current,lowest}
    py{313,312,311,310,39}-{allExtras,noExtras}
    bandit
    deptry
skip_missing_interpreters = True
usedevelop = False
download = False

[testenv]
# settings in this category apply to all other testenv, if not overwritten
skip_install = True
allowlist_externals = poetry
commands_pre =
    {envpython} --version
    !noExtras: poetry install -v --all-extras
    noExtras: poetry install -v
    poetry run pip freeze
commands =
    poetry run coverage run --source=cyclonedx -m unittest discover -t . -s tests -v
setenv =
    PYTHONHASHSEED=0
    CDX_TEST_RECREATE_SNAPSHOTS={env:CDX_TEST_RECREATE_SNAPSHOTS:}

[testenv:mypy{,-current,-lowest}]
commands =
    # config is in own file: `.mypy.ini`
    !lowest: poetry run mypy
     lowest: poetry run mypy --python-version=3.9

[testenv:flake8]
commands =
    # config is in own file: `.flake8`
    poetry run flake8 cyclonedx/ tests/ typings/ examples/ tools/

[testenv:bandit]
commands =
    poetry run bandit -c bandit.yml -v -r cyclonedx tests examples tools

[testenv:deptry]
commands =
    # config is in `pyproject.toml`
    poetry run deptry -v .

[testenv:pyupgrade]
allowlist_externals = poetry, sh
commands = sh -c "\
    find cyclonedx typings tests tools examples -type f \( -name '*.py' -or -name '*.pyi' \) -print0 \
    | xargs -0 poetry run pyupgrade --py39-plus {posargs} "

[testenv:isort]
commands = poetry run isort .

[testenv:autopep8]
commands = poetry run autopep8 --in-place -r cyclonedx typings tests tools examples
